# SecureChat

./: .gitignore  DBConnect.php  GetMessage.php  README.md  SendMessage.php  login.php  register.php
Client_SecureChat/app/: build.gradle
Client_SecureChat/app/src/androidTest/java/com/toastabout/SecureChat/: ExampleInstrumentedTest.java
Client_SecureChat/app/src/androidTest/java/com/toastabout/test_securechat/: ExampleInstrumentedTest.java
Client_SecureChat/app/src/main/: AndroidManifest.xml
Client_SecureChat/app/src/main/java/Classes/: AccountManager.java  Constants.java  Conversation.java  Inbox.java  Message.java
Client_SecureChat/app/src/main/java/Crypto/: AESCipher.java  RSACipher.java
Client_SecureChat/app/src/main/java/Encryption/: AESCipher.java  RSACipher.java
Client_SecureChat/app/src/main/java/com/toastabout/: Constants.java  Conversation.java  Message.java  TESTER.java
Client_SecureChat/app/src/main/java/com/toastabout/SecureChat/: ChatActivity.java  InboxActivity.java  KeyExchangeActivity.java  LoginActivity.java  MySingleton.java  RegisterActivity.java  RequestHandler.java  TESTER.java
Client_SecureChat/app/src/main/java/com/toastabout/activities/: ChatActivity.java
Client_SecureChat/app/src/main/java/com/toastabout/crypto/: RSACipher.java
Client_SecureChat/app/src/main/java/com/toastabout/test_securechat/: AESCryptor.java  ChatActivity.java  Home.java  InboxActivity.java  KeyExchange.java  LoginActivity.java  MySingleton.java  RegisterActivity.java  RequestHandler.java  Routes.java  ServerRequest.java  TESTER.java
Client_SecureChat/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_inbox.xml  activity_key_exchange.xml  activity_login.xml  activity_register.xml  activity_tester.xml  content_chat.xml  content_home.xml  content_inbox.xml  content_key_exchange.xml  content_login.xml  content_register.xml  content_tester.xml
Client_SecureChat/app/src/main/res/menu/: menu_home.xml
Client_SecureChat/app/src/main/res/values/: colors.xml  strings.xml
Client_SecureChat/app/src/test/java/com/toastabout/SecureChat/: ExampleUnitTest.java
Client_SecureChat/app/src/test/java/com/toastabout/test_securechat/: ExampleUnitTest.java
Client_SecureChat/gradle/wrapper/: gradle-wrapper.properties
Database/: DBConnect.php  DBFunctions.php
Documentation/: Application Properties.docx  Requirements.xlsx
SecureChat/app/: build.gradle  proguard-rules.pro
SecureChat/app/src/androidTest/java/com/toastabout/securechat/: ExampleInstrumentedTest.java
SecureChat/app/src/main/: AndroidManifest.xml
SecureChat/app/src/main/java/com/toastabout/securechat/: InboxActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendMessageActivity.java
SecureChat/app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_message.xml  content_inbox.xml  content_main.xml  content_send_message.xml
SecureChat/app/src/main/res/menu/: menu_main.xml
SecureChat/app/src/main/res/values/: strings.xml
SecureChat/app/src/test/java/com/toastabout/securechat/: ExampleUnitTest.java
Server_SecureChat/: GetMessage.php  register.php
Server_SecureChat/Database/: DBConnect.php  DBFunctions.php
Server_SecureChat/SQL/: SecureChat.sql
